@media (max-width: 745px) {
  /* header */
  header {
    padding-inline: 24px;
  }
  /* section  */
  .section2 {
    padding-inline: 24px 0;
  }
  .page2section {
    padding-inline: 24px;
  }
  .page3section{
    padding-inline: 24px;}
  /* footer  */
  footer {
    padding-inline: 24px;
  }
  .contactcontaner{
    flex-direction: row;
  }
  .lastpagecontact{
    flex-direction: row;
    column-gap: 72px;
    margin-block: 88px 40px;
  }
  .page3sec2{
    padding-inline: 24px;
  }
  .mapandcontactdiv{
    column-gap: 42px;
    margin-top: 42px;
  }
  .mapdiv{
    width: calc(696 / 745 * 100%);
    height: 320px;
  }
}
@media (max-width: 681px) {
  .page2H {
    font-size: 16px;
    line-height: 24px;
  }
  .sortbutton {
    padding: 8px 16px;
  }
  .sortbutton span {
    display: none;
  }
  .page2figures {
    grid-template-columns: 1fr;
  }
  .none480{
    display: none;
  }
  .pagesdiv {
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* footer  */
  footer {
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    text-align: center;
  }
  .footerlastdiv {
    display: flex;
    align-items: center;
    column-gap: 24px;
  }
  .contacttext {
    display: none;
  }
}